{
	"name": "@pigeon-posse/pkg-extended-scripts",
	"version": "0.3.0",
	"description": "Separate scripts from package.json",
	"type": "module",
	"main": "dist/bundle.js",
	"exports": "dist/bundle.js",
	"bin": {
		"pkg-extended-scripts": "dist/bundle.js",
		"pes": "dist/bundle.js"
	},
	"engines": {
		"node": "^12.17.0 || ^14.13 || >=16.0.0"
	},
	"scripts": {
		"start": "pnpm i",
		"update": "pnpm up",
		"test": "node src/main.js",
		"build": "pnpm lint-fix && pnpm build-bundle && pnpm build-test",
		"build-bundle": "node esbuild.config.js",
		"build-test": "node dist/bundle.js",
		"deploy": "pnpm lint:fix && npm publish --access public",
		"lint": "pnpm lint:js",
		"lint:js": "eslint . --ext .js",
		"lint-fix": "pnpm lint-fix:js",
		"lint-fix:js": "eslint . --ext .js --fix"
	},
	"devDependencies": {
		"@pigeon-posse/eslint-config": "^1.0.1",
		"esbuild": "^0.17.2",
		"eslint": "^8.32.0",
		"eslint-plugin-align-assignments": "^1.1.2",
		"eslint-plugin-align-import": "^1.0.0",
		"eslint-plugin-html": "^7.1.0",
		"eslint-plugin-import": "^2.27.5",
		"eslint-plugin-jsdoc": "^39.6.4",
		"eslint-plugin-json": "^3.1.0",
		"eslint-plugin-promise": "^6.1.1"
	},
	"dependencies": {
		"chalk": "^5.2.0",
		"js-yaml": "^4.1.0"
	},
	"keywords": [
		"package.json",
		"package-scripts",
		"extended-scripts",
		"scripts",
		"npm",
		"cli",
		"pkg",
		"pigeonposse"
	],
	"author": {
		"name": "Angelo",
		"email": "angelo@pigeonposse.com",
		"url": "https://pigeonposse.com"
	},
	"license": {
		"type": "GPL-3.0",
		"url": "https://github.com/pigeon-posse/pkg-extended-scripts/LICENSE"
	},
	"funding": {
		"type": "individual",
		"url": "https://pigeonposse.com/?popup=donate"
	},
	"homepage": "https://pigeonposse.com/",
	"repository": {
		"type": "git",
		"url": "https://github.com/pigeon-posse/pkg-extended-scripts"
	}
}
